{"cmsID":"1172a0598fe500477ab70e0d8e162824","dataDefinitionPath":"Gamut Config","dataDefinitionContent":{"loadjQuery":"3.4.1","addressZip":12604,"addressStreet":"124 Raymond Avenue","siteName":"Campus Tours","siteNameHeader":"Campus Tours","cssTemplate":"standard","jsExternalAdditional":true,"siteNameFooter":"Campus Tours","videoHeader":"//player.vimeo.com/video/406663756?background=1&amp;muted=1&amp;autoplay=1&amp;loop=1&amp;byline=0&amp;title=0"}}
